# colaboradores_compose

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upaep/upaeppersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Spinner_loader.json
app/src/main/java/com/upaep/upaeppersonal/: MainActivity.kt  UPAEPColaboradoresApp.kt
app/src/main/java/com/upaep/upaeppersonal/model/api/: LocksmithService.kt
app/src/main/java/com/upaep/upaeppersonal/model/api/features/: BenefitsService.kt  DailyMailService.kt  DirectoryService.kt  EventsService.kt  LibraryService.kt  MailboxService.kt  MenuService.kt  PfiService.kt  ScheduleService.kt  TokenService.kt  UpressService.kt
app/src/main/java/com/upaep/upaeppersonal/model/api/home/: HomeService.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/: ColaboradoresInterface.kt  LocksmithHelper.kt  UserPreferences.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/encryption/: AESHelper.kt  Base64Helper.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/entities/: Test.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/exceptions/: ExceptionHandler.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/jwt/: JwtHelper.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/retrofit/: RetrofitModule.kt  ServiceInterceptor.kt
app/src/main/java/com/upaep/upaeppersonal/model/base/room/: DatabaseModule.kt
app/src/main/java/com/upaep/upaeppersonal/model/database/: ColaboradoresDatabase.kt  TestDAO.kt
app/src/main/java/com/upaep/upaeppersonal/model/database/benefitsdao/: BenefitsDAO.kt
app/src/main/java/com/upaep/upaeppersonal/model/database/dailymail/: DailyMailDAO.kt
app/src/main/java/com/upaep/upaeppersonal/model/database/locksmithdao/: LocksmithDAO.kt
app/src/main/java/com/upaep/upaeppersonal/model/database/menudao/: MenuDAO.kt  PrivacyDAO.kt
app/src/main/java/com/upaep/upaeppersonal/model/entities/aes/: AESAncestral.kt
app/src/main/java/com/upaep/upaeppersonal/model/entities/base/: ErrorInfo.kt  PeopleId.kt
app/src/main/java/com/upaep/upaeppersonal/model/entities/home/: Feature.kt
app/src/main/java/com/upaep/upaeppersonal/model/entities/theme/: ActiveTheme.kt
app/src/main/java/com/upaep/upaeppersonal/model/entities/upaepservices/: UpaepStandardRequest.kt  UpaepStandardResponse.kt
app/src/main/java/com/upaep/upaeppersonal/model/repository/: BenefitsRepository.kt  DailyMailRepository.kt  DirectoryRepository.kt  EventsRepository.kt  HomeRepository.kt  LibraryRepository.kt  LocksmithRepository.kt  MailboxRepository.kt  MenuRepository.kt  PfiRepository.kt  ScheduleRepository.kt  TokenRepository.kt  UpressRepository.kt
app/src/main/java/com/upaep/upaeppersonal/model/repository/features/: MailboxRepository.kt
app/src/main/java/com/upaep/upaeppersonal/view/base/: ScreenStates.kt
app/src/main/java/com/upaep/upaeppersonal/view/base/defaultvalues/: DefaultValues.kt
app/src/main/java/com/upaep/upaeppersonal/view/base/genericcomponents/: BaseView.kt  BaseViewWithModal.kt  CameraPermissionValidation.kt  CardPicker.kt  EmptyData.kt  ErrorDialog.kt  Header.kt  HtmlContent.kt  InputDownLine.kt  LoadingSpinner.kt  ModalListGeneric.kt  NoDataFound.kt  ScanningAndContent.kt  ScanningView.kt  SelectorCard.kt
app/src/main/java/com/upaep/upaeppersonal/view/base/navigation/: NavigationHelper.kt  NavigationScreen.kt  Routes.kt
app/src/main/java/com/upaep/upaeppersonal/view/base/theme/: Color.kt  Theme.kt  ThemeSchema.kt  Type.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/assistance/: AssistanceClassScreen.kt  AssistanceScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/benefits/: BenefitsByCategoryScreen.kt  BenefitsScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/calendar/: CalendarScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/credential/: CredentialScreen.kt  QrScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/dailymail/: DailyMailByCategoryScreen.kt  DailyMailDescriptionScreen.kt  DailyMailScreen.kt  ElementsDescription.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/directory/: DirectoryScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/events/: EventsCamera.kt  EventsScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/home/: HomeScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/login/: LoginScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/mailbox/: MailboxScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/menu/: AboutThisAppScreen.kt  MenuScreen.kt  PrivacyScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/parku/: ParkUScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/pfi/: PfiByCategoryScreen.kt  PfiScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/schedule/: ScheduleScreen.kt
app/src/main/java/com/upaep/upaeppersonal/view/features/token/: TokenScreen.kt
app/src/main/java/com/upaep/upaeppersonal/viewmodel/: HomeViewModel.kt
app/src/main/java/com/upaep/upaeppersonal/viewmodel/base/: MainActivityViewModel.kt
app/src/main/res/drawable/: icono_alumno_amarillo.xml  icono_alumno_rojo.xml  icono_alumno_verde.xml  icono_back_dark.xml  icono_back_light.xml  icono_biblioteca_dark.xml  icono_biblioteca_light.xml  icono_compartir.xml  icono_correo_directorio.xml  icono_crecer_letra.xml  icono_credencial_testing_delete.xml  icono_cronometro_rojo.xml  icono_cronometro_verde.xml  icono_flecha_roja.xml  icono_lupa.xml  icono_menu_dark.xml  icono_menu_light.xml  icono_notificacion.xml  icono_notificacion_pendiente.xml  icono_pase_lista_fecha.xml  icono_renovacion_libros.xml  icono_telefono_directorio.xml  icono_ubicacion_directorio.xml  icono_upress_home.xml  icono_user_directorio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upaep/upaeppersonal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
