buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_ui_version = '1.5.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}