plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.upaep.upaeppersonal'
    compileSdk 34

    defaultConfig {
        applicationId "com.upaep.upaeppersonal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().format("yyyyMMddHHmmss") + "\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "LOCKSMITH_JWT_KEY", "\"y6vWDdYRUm9rHzjpPI0l4TyevJUkZcmolBLgZv3FFp96fUE4DtkxODTEnYdokAeI\""
            buildConfigField "String", "LOCKSMITH_CONFIG", "\"OFNxcHVFVmRidmE1JjE5Jjk5OTk5OTk5JjE5\""
            buildConfigField "String", "LOCKSMITH_AES_KEY", "\"c21hdWdEZXNvbGF0aW9uOkQmNCYxMzQ3\""
            buildConfigField "String", "LOCKSMITH_AES_IV", "\"aXYTM0nLis4lrRG4\""
            buildConfigField "Integer", "LOCKSMITH_AES_BLOCK_SIZE", "256"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOCKSMITH_JWT_KEY", "\"y6vWDdYRUm9rHzjpPI0l4TyevJUkZcmolBLgZv3FFp96fUE4DtkxODTEnYdokAeI\""
            buildConfigField "String", "LOCKSMITH_CONFIG", "\"OFNxcHVFVmRidmE1JjIwJjMzNTk3OTEmMTUz\""
            buildConfigField "String", "LOCKSMITH_AES_KEY", "\"c21hdWdEZXNvbGF0aW9uOkQmNCYxMzQ3\""
            buildConfigField "String", "LOCKSMITH_AES_IV", "\"aXYTM0nLis4lrRG4\""
            buildConfigField "Integer", "LOCKSMITH_AES_BLOCK_SIZE", "256"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //DataStore
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Icons dependencies
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Navigation dependencies
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Horizontal pager
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"

    //Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    //QR generator
    implementation "com.lightspark:compose-qr-code:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"

    //Swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.32.0"

    //Material
    implementation "androidx.compose.material:material:1.5.1"

    //XZing
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //JWT Creator
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
}

kapt {
    correctErrorTypes = true
}